# Part3

./: pom.xml
src/test/java/org/example/: GetRequestMyPosts.java  GetRequestNotMyPosts.java  PostRequestLogin.java
